# translation of kcmkclock.po to Тоҷикӣ
# Copyright (C) 2003 Free Software Foundation, Inc.
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kcmkclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-02-27 00:49+0000\n"
"PO-Revision-Date: 2019-09-19 17:25+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Victor Ibragimov"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "victor.ibragimov@gmail.com"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dateandtime.ui:22
#, kde-format
msgid "Date and Time"
msgstr "Сана ва вақт"

#. i18n: ectx: property (text), widget (QCheckBox, setDateTimeAuto)
#: dateandtime.ui:30
#, kde-format
msgid "Set date and time &automatically"
msgstr "&Сана ва вақт ба таври худкор танзим карда шавад"

#. i18n: ectx: property (text), widget (QLabel, timeServerLabel)
#: dateandtime.ui:53
#, kde-format
msgid "&Time server:"
msgstr "&Хизматрасони вақт:"

#. i18n: ectx: property (whatsThis), widget (KDatePicker, cal)
#: dateandtime.ui:86
#, kde-format
msgid "Here you can change the system date's day of the month, month and year."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: dateandtime.ui:122
#, kde-format
msgid "Time Zone"
msgstr "Минтақаи вақт"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dateandtime.ui:128
#, kde-format
msgid "To change the local time zone, select your area from the list below."
msgstr ""
"Барои иваз кардани минтақаи вақти маҳаллӣ, минтақаи худро аз рӯйхати зерин "
"интихоб намоед."

#. i18n: ectx: property (text), widget (QLabel, m_local)
#: dateandtime.ui:151
#, kde-format
msgid "Current local time zone:"
msgstr "Минтақаи вақти маҳаллии ҷорӣ:"

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, tzonesearch)
#: dateandtime.ui:161
#, fuzzy, kde-format
#| msgid "Search..."
msgid "Search…"
msgstr "Ҷустуҷӯ..."

#: dtime.cpp:61
#, kde-format
msgid ""
"No NTP utility has been found. Install 'ntpdate' or 'rdate' command to "
"enable automatic updating of date and time."
msgstr ""

#: dtime.cpp:91
#, kde-format
msgid ""
"Here you can change the system time. Click into the hours, minutes or "
"seconds field to change the relevant value, either using the up and down "
"buttons to the right or by entering a new value."
msgstr ""

#: dtime.cpp:113
#, kde-format
msgctxt "%1 is name of time zone"
msgid "Current local time zone: %1"
msgstr "Минтақаи вақти маҳаллии ҷорӣ: %1"

#: dtime.cpp:116
#, kde-format
msgctxt "%1 is name of time zone, %2 is its abbreviation"
msgid "Current local time zone: %1 (%2)"
msgstr "Минтақаи вақти маҳаллии ҷорӣ: %1 (%2)"

#: dtime.cpp:203
#, kde-format
msgid ""
"Public Time Server (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"
msgstr ""
"Хизматрасони ҷамъиятии вақт (pool.ntp.org),        asia.pool.ntp.org,        "
"europe.pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool."
"ntp.org"

#: dtime.cpp:274
#, kde-format
msgid "Unable to contact time server: %1."
msgstr "Ба хизматрасони вақт пайваст шуда наметавонад: %1."

#: dtime.cpp:278
#, kde-format
msgid "Can not set date."
msgstr ""

#: dtime.cpp:281
#, kde-format
msgid "Error setting new time zone."
msgstr "Ҳангоми танзимкунии минтақаи вақти нав хато ба миён омад."

#: dtime.cpp:281
#, kde-format
msgid "Time zone Error"
msgstr "Хато дар минтақаи вақти"

#: dtime.cpp:299
#, kde-format
msgid ""
"<h1>Date & Time</h1> This system settings module can be used to set the "
"system date and time. As these settings do not only affect you as a user, "
"but rather the whole system, you can only change these settings when you "
"start the System Settings as root. If you do not have the root password, but "
"feel the system time should be corrected, please contact your system "
"administrator."
msgstr ""

#: main.cpp:49
#, kde-format
msgid "KDE Clock Control Module"
msgstr "Модули идоракунии соати KDE"

#: main.cpp:53
#, kde-format
msgid "(c) 1996 - 2001 Luca Montecchiani"
msgstr ""

#: main.cpp:55
#, kde-format
msgid "Luca Montecchiani"
msgstr ""

#: main.cpp:55
#, kde-format
msgid "Original author"
msgstr "Муаллифи аслӣ"

#: main.cpp:56
#, kde-format
msgid "Paul Campbell"
msgstr ""

#: main.cpp:56
#, kde-format
msgid "Current Maintainer"
msgstr "Муассиси ҷорӣ"

#: main.cpp:57
#, kde-format
msgid "Benjamin Meyer"
msgstr ""

#: main.cpp:57
#, kde-format
msgid "Added NTP support"
msgstr "Дастгирии NTP илова шуд"

#: main.cpp:60
#, kde-format
msgid ""
"<h1>Date & Time</h1> This control module can be used to set the system date "
"and time. As these settings do not only affect you as a user, but rather the "
"whole system, you can only change these settings when you start the System "
"Settings as root. If you do not have the root password, but feel the system "
"time should be corrected, please contact your system administrator."
msgstr ""

#: main.cpp:113
#, kde-format
msgid "Unable to authenticate/execute the action: %1, %2"
msgstr "Амали ҷорӣ тасдиқ/иҷро карда намешавад: %1, %2"

#: main.cpp:133
#, kde-format
msgid "Unable to change NTP settings"
msgstr "Танзимоти NTP тағйир дода намешавад"

#: main.cpp:144
#, kde-format
msgid "Unable to set current time"
msgstr "Вақти ҷорӣ танзим карда намешавад"

#: main.cpp:154
#, kde-format
msgid "Unable to set timezone"
msgstr "Минтақаи вақт танзим карда намешавад"

#~ msgid "kcmclock"
#~ msgstr "kcmclock"

#~ msgid "Failed to set system date/time/time zone."
#~ msgstr "Не удаётся установить системные дату/время/часовой пояс."

#~ msgid "Date/Time Error"
#~ msgstr "Хато дар сана ва вақти"
