# Translation of kcmkclock.po to Catalan
# Copyright (C) 2001-2021 This_file_is_part_of_KDE
#
# Sebastià Pla i Sanz <sps@sastia.com>, 2001, 2004, 2005.
# Ivan Lloro Boada <antispam@wanadoo.es>, 2004.
# Albert Astals Cid <aacid@kde.org>, 2005.
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2008, 2009, 2010, 2011, 2013, 2015, 2019, 2021.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2020.
# Empar Montoro Martín <montoro_mde@gva.es>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-02-27 00:49+0000\n"
"PO-Revision-Date: 2021-05-26 10:43+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Sebastià Pla i Sanz,Ivan Lloro Boada"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sps@sastia.com,antispam@wanadoo.es"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dateandtime.ui:22
#, kde-format
msgid "Date and Time"
msgstr "Data i hora"

#. i18n: ectx: property (text), widget (QCheckBox, setDateTimeAuto)
#: dateandtime.ui:30
#, kde-format
msgid "Set date and time &automatically"
msgstr "Estableix la data i hora &automàticament"

#. i18n: ectx: property (text), widget (QLabel, timeServerLabel)
#: dateandtime.ui:53
#, kde-format
msgid "&Time server:"
msgstr "Servidor d'&hora:"

#. i18n: ectx: property (whatsThis), widget (KDatePicker, cal)
#: dateandtime.ui:86
#, kde-format
msgid "Here you can change the system date's day of the month, month and year."
msgstr "Aquí podeu canviar el dia, el mes i l'any de la data del sistema."

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: dateandtime.ui:122
#, kde-format
msgid "Time Zone"
msgstr "Zona horària"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dateandtime.ui:128
#, kde-format
msgid "To change the local time zone, select your area from the list below."
msgstr ""
"Per a canviar la zona horària local, seleccioneu l'àrea de la llista que "
"segueix."

#. i18n: ectx: property (text), widget (QLabel, m_local)
#: dateandtime.ui:151
#, kde-format
msgid "Current local time zone:"
msgstr "Zona horària local actual:"

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, tzonesearch)
#: dateandtime.ui:161
#, kde-format
msgid "Search…"
msgstr "Cerca…"

#: dtime.cpp:61
#, kde-format
msgid ""
"No NTP utility has been found. Install 'ntpdate' or 'rdate' command to "
"enable automatic updating of date and time."
msgstr ""
"No s'ha trobat cap utilitat NTP. Instal·leu les ordres «ntpdate» o «rdate» "
"per a habilitar l'actualització automàtica de la data i hora."

#: dtime.cpp:91
#, kde-format
msgid ""
"Here you can change the system time. Click into the hours, minutes or "
"seconds field to change the relevant value, either using the up and down "
"buttons to the right or by entering a new value."
msgstr ""
"Aquí podeu canviar l'hora del sistema. Feu clic damunt del camp de les "
"hores, minuts o segons per a canviar el valor corresponent, bé usant els "
"botons amunt i avall de la dreta o introduint un nou valor."

#: dtime.cpp:113
#, kde-format
msgctxt "%1 is name of time zone"
msgid "Current local time zone: %1"
msgstr "Zona horària local actual: %1"

#: dtime.cpp:116
#, kde-format
msgctxt "%1 is name of time zone, %2 is its abbreviation"
msgid "Current local time zone: %1 (%2)"
msgstr "Zona horària local actual: %1 (%2)"

#: dtime.cpp:203
#, kde-format
msgid ""
"Public Time Server (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"
msgstr ""
"Servidor d'hora públic (pool.ntp.org), asia.pool.ntp.org, europe.pool.ntp."
"org, north-america.pool.ntp.org, oceania.pool.ntp.org"

#: dtime.cpp:274
#, kde-format
msgid "Unable to contact time server: %1."
msgstr "No s'ha pogut connectar amb el servidor d'hora: %1."

#: dtime.cpp:278
#, kde-format
msgid "Can not set date."
msgstr "No puc establir la data."

#: dtime.cpp:281
#, kde-format
msgid "Error setting new time zone."
msgstr "Hi ha hagut un error en establir la nova zona horària."

#: dtime.cpp:281
#, kde-format
msgid "Time zone Error"
msgstr "Error en zona horària"

#: dtime.cpp:299
#, kde-format
msgid ""
"<h1>Date & Time</h1> This system settings module can be used to set the "
"system date and time. As these settings do not only affect you as a user, "
"but rather the whole system, you can only change these settings when you "
"start the System Settings as root. If you do not have the root password, but "
"feel the system time should be corrected, please contact your system "
"administrator."
msgstr ""
"<h1>Data i hora</h1> Aquest mòdul de l'Arranjament del sistema es pot usar "
"per a establir la data i l'hora del sistema. Com que aquests valors no només "
"us afecten a vós com a usuari, sinó al sistema sencer, només podeu canviar-"
"los quan engegueu l'arranjament del sistema com a administrador. Si no teniu "
"la contrasenya de l'administrador, però creieu que l'hora del sistema "
"s'hauria de corregir, contacteu l'administrador del sistema."

#: main.cpp:49
#, kde-format
msgid "KDE Clock Control Module"
msgstr "Mòdul de control KDE del rellotge"

#: main.cpp:53
#, kde-format
msgid "(c) 1996 - 2001 Luca Montecchiani"
msgstr "(c) 1996 - 2001 Luca Montecchiani"

#: main.cpp:55
#, kde-format
msgid "Luca Montecchiani"
msgstr "Luca Montecchiani"

#: main.cpp:55
#, kde-format
msgid "Original author"
msgstr "Autor original"

#: main.cpp:56
#, kde-format
msgid "Paul Campbell"
msgstr "Paul Campbell"

#: main.cpp:56
#, kde-format
msgid "Current Maintainer"
msgstr "Mantenidor actual"

#: main.cpp:57
#, kde-format
msgid "Benjamin Meyer"
msgstr "Benjamin Meyer"

#: main.cpp:57
#, kde-format
msgid "Added NTP support"
msgstr "S'ha afegit la implementació del NTP"

#: main.cpp:60
#, kde-format
msgid ""
"<h1>Date & Time</h1> This control module can be used to set the system date "
"and time. As these settings do not only affect you as a user, but rather the "
"whole system, you can only change these settings when you start the System "
"Settings as root. If you do not have the root password, but feel the system "
"time should be corrected, please contact your system administrator."
msgstr ""
"<h1>Data i hora</h1> Aquest mòdul de l'Arranjament del sistema es pot usar "
"per a establir la data i l'hora del sistema. Com que aquests valors no només "
"us afecten a vós com a usuari, sinó al sistema sencer, només podeu canviar-"
"los quan engegueu l'arranjament del sistema com a administrador. Si no teniu "
"la contrasenya de l'administrador, però creieu que l'hora del sistema "
"s'hauria de corregir, contacteu l'administrador del sistema."

#: main.cpp:113
#, kde-format
msgid "Unable to authenticate/execute the action: %1, %2"
msgstr "No s'ha pogut autenticar/executar l'acció: %1, %2"

#: main.cpp:133
#, kde-format
msgid "Unable to change NTP settings"
msgstr "No s'han pogut canviar els paràmetres del NTP"

#: main.cpp:144
#, kde-format
msgid "Unable to set current time"
msgstr "No s'ha pogut establir l'hora actual"

#: main.cpp:154
#, kde-format
msgid "Unable to set timezone"
msgstr "No s'ha pogut establir la zona horària"
