# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# Burkhard Lück <lueck@hube-lueck.de>, 2019, 2021.
# Jannick Kuhr <opensource@kuhr.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-13 00:58+0000\n"
"PO-Revision-Date: 2023-02-26 00:29+0100\n"
"Last-Translator: Jannick Kuhr <opensource@kuhr.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.2\n"

#: contents/ui/main.qml:116 contents/ui/main.qml:124
#, kde-format
msgid "Configure Panel…"
msgstr "Kontrollleiste einrichten ..."

#: contents/ui/main.qml:117
#, kde-format
msgid "Open Panel configuration ui"
msgstr "Benutzeroberfläche zur Einrichtung der Kontrollleiste öffnen"
