# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2014, 2015, 2017, 2018, 2019, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-05 02:15+0000\n"
"PO-Revision-Date: 2022-08-20 17:34+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: ui/main.qml:29
#, kde-format
msgid "Position on screen:"
msgstr "Placering på skærmen:"

#: ui/main.qml:33
#, kde-format
msgid "Top"
msgstr "Øverst"

#: ui/main.qml:40
#, kde-format
msgid "Center"
msgstr "Centreret"

#: ui/main.qml:53
#, kde-format
msgid "Activation:"
msgstr "Aktivering:"

#: ui/main.qml:56
#, kde-format
msgctxt "@option:check"
msgid "Activate when pressing any key on the desktop"
msgstr "Aktivér når der trykkes på vilkårlig tast på skrivebordet"

#: ui/main.qml:69
#, kde-format
msgid "History:"
msgstr "Historik:"

#: ui/main.qml:72
#, kde-format
msgctxt "@option:check"
msgid "Remember past searches"
msgstr "Husk tidligere søgninger"

#: ui/main.qml:83
#, kde-format
msgctxt "@option:check"
msgid "Retain last search when re-opening"
msgstr "Bevar seneste søgning ved genåbning"

#: ui/main.qml:94
#, kde-format
msgctxt "@option:check"
msgid "Activity-aware (last search and history)"
msgstr "Aktivitetsbevidst (seneste søgning og historik)"

#: ui/main.qml:109
#, kde-format
msgid "Clear History"
msgstr "Ryd historik"

#: ui/main.qml:110
#, kde-format
msgctxt "@action:button %1 activity name"
msgid "Clear History for Activity \"%1\""
msgstr "Ryd historik for aktiviteten \"%1\""

#: ui/main.qml:111
#, kde-format
msgid "Clear History…"
msgstr "Ryd historik…"

#: ui/main.qml:140
#, kde-format
msgctxt "@item:inmenu delete krunner history for all activities"
msgid "For all activities"
msgstr "For alle aktiviteter"

#: ui/main.qml:153
#, kde-format
msgctxt "@item:inmenu delete krunner history for this activity"
msgid "For activity \"%1\""
msgstr "For aktiviteten \"%1\""

#: ui/main.qml:170
#, kde-format
msgctxt "@label"
msgid "Plugins:"
msgstr "Plugins:"

#: ui/main.qml:174
#, kde-format
msgctxt "@action:button"
msgid "Configure Enabled Search Plugins…"
msgstr "Indstil aktiverede søge-plugins…"

#~ msgid "Available Plugins"
#~ msgstr "Tilgængelige plugins"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Martin Schlander"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mschlander@opensuse.org"

#~ msgctxt "kcm name for About dialog"
#~ msgid "Configure search settings"
#~ msgstr "Indstil søgning"

#~ msgid "Vishesh Handa"
#~ msgstr "Vishesh Handa"

#~ msgid "Enable"
#~ msgstr "Aktivér"

#, fuzzy
#~| msgid "Clear History"
#~ msgid "KRunner history:"
#~ msgstr "Ryd historik"

#~ msgid "Retain previous search"
#~ msgstr "Bevar forrige søgning"

#, fuzzy
#~| msgid "Clear History"
#~ msgid "Clear History..."
#~ msgstr "Ryd historik"

#~ msgid "Enable or disable KRunner plugins:"
#~ msgstr "Aktivér eller deaktivér KRunner-plugins:"

#~ msgid "Select the search plugins:"
#~ msgstr "Vælg søgeplugins:"
