# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Amitakhya Phukan <অমিতাক্ষ ফুকন>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-05 02:15+0000\n"
"PO-Revision-Date: 2009-01-13 17:06+0530\n"
"Last-Translator: Amitakhya Phukan <অমিতাক্ষ ফুকন>\n"
"Language-Team: Assamese <fedora-trans-as@redhat.com>\n"
"Language: as\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kcmaccess.cpp:116
#, kde-format
msgid "AltGraph"
msgstr "AltGraph"

#: kcmaccess.cpp:118
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kcmaccess.cpp:120
#, kde-format
msgid "Super"
msgstr "Super"

#: kcmaccess.cpp:130
#, kde-format
msgid "Press %1 while NumLock, CapsLock and ScrollLock are active"
msgstr "%1 টিপক যদি NumLock, CapsLock আৰু ScrollLock সক্রিয় থাকে"

#: kcmaccess.cpp:131
#, kde-format
msgid "Press %1 while CapsLock and ScrollLock are active"
msgstr "%1 টিপক যদি CapsLock আৰু ScrollLock সক্রিয় থাকে"

#: kcmaccess.cpp:132
#, kde-format
msgid "Press %1 while NumLock and ScrollLock are active"
msgstr "%1 টিপক যদি NumLock আৰু ScrollLock সক্রিয় থাকে"

#: kcmaccess.cpp:133
#, kde-format
msgid "Press %1 while ScrollLock is active"
msgstr "%1 টিপক যদি ScrollLock সক্রিয় থাকে"

#: kcmaccess.cpp:134
#, kde-format
msgid "Press %1 while NumLock and CapsLock are active"
msgstr "%1 টিপক যদি NumLock আৰু CapsLock সক্রিয় থাকে"

#: kcmaccess.cpp:135
#, kde-format
msgid "Press %1 while CapsLock is active"
msgstr "%1 টিপক যদি CapsLock সক্রিয় থাকে"

#: kcmaccess.cpp:136
#, kde-format
msgid "Press %1 while NumLock is active"
msgstr "%1 টিপক যদি NumLock সক্রিয় থাকে"

#: kcmaccess.cpp:137
#, kde-format
msgid "Press %1"
msgstr "%1 টিপক"

#: kcmaccess.cpp:182
#, kde-format
msgid "Could not set gsettings for Orca: \"%1\" failed"
msgstr ""

#: kcmaccess.cpp:189
#, kde-format
msgid "Error: Could not launch \"orca --setup\""
msgstr ""

#. i18n: ectx: label, entry (SystemBell), group (Bell)
#: kcmaccessibilitybell.kcfg:9
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Use System Bell"
msgstr "ব্যৱস্থাপ্ৰণালীৰ ঘন্টা ব্যৱহাৰ কৰক (&s)"

#. i18n: ectx: label, entry (CustomBell), group (Bell)
#: kcmaccessibilitybell.kcfg:13
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Customize system bell"
msgstr "ব্যৱস্থাপ্ৰণালীৰ ঘন্টা ব্যৱহাৰ কৰক (&s)"

#. i18n: ectx: label, entry (CustomBellFile), group (Bell)
#: kcmaccessibilitybell.kcfg:17
#, kde-format
msgid "Sound file for the Bell"
msgstr ""

#. i18n: ectx: label, entry (VisibleBell), group (Bell)
#: kcmaccessibilitybell.kcfg:20
#, kde-format
msgid "Use a visual bell instead of a sound"
msgstr ""

#. i18n: ectx: label, entry (InvertScreen), group (Bell)
#. i18n: ectx: label, entry (AccessXTimeoutDelay), group (Keyboard)
#: kcmaccessibilitybell.kcfg:24 kcmaccessibilitykeyboard.kcfg:37
#, kde-format
msgid "Invert the system colors on the bell"
msgstr ""

#. i18n: ectx: label, entry (VisibleBellColor), group (Bell)
#: kcmaccessibilitybell.kcfg:28
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Color of the Visible Bell"
msgstr "ব্যৱস্থাপ্ৰণালীৰ ঘন্টা ব্যৱহাৰ কৰক (&s)"

#. i18n: ectx: label, entry (VisibleBellPause), group (Bell)
#: kcmaccessibilitybell.kcfg:32
#, kde-format
msgid "Duration of the Visible Bell"
msgstr ""

#. i18n: ectx: label, entry (StickyKeys), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:9
#, fuzzy, kde-format
#| msgid "Use &sticky keys"
msgid "Use sticky Keys"
msgstr "sticky keys ব্যৱহাৰ কৰক (&s)"

#. i18n: ectx: label, entry (StickyKeysLatch), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:13
#, fuzzy, kde-format
#| msgid "&Lock sticky keys"
msgid "Lock the sticky keys"
msgstr "sticky keys ল'ক কৰক (&L)"

#. i18n: ectx: label, entry (StickyKeysAutoOff), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:17
#, kde-format
msgid "Turn sticky keys off when two keys are pressed simultaneously"
msgstr "দুটা চানি একেলগে টিপোঁতে sticky keys বন্ধ কৰক"

#. i18n: ectx: label, entry (StickyKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:21
#, fuzzy, kde-format
#| msgid "Use &sticky keys"
msgid "Beep on a sticky key press"
msgstr "sticky keys ব্যৱহাৰ কৰক (&s)"

#. i18n: ectx: label, entry (ToggleKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:25
#, kde-format
msgid "Toggle keys beep"
msgstr ""

#. i18n: ectx: label, entry (KeyboardNotifyModifiers), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:29
#, kde-format
msgid "Notify when a keyboard modifier is pressed"
msgstr ""

#. i18n: ectx: label, entry (AccessXTimeout), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:33
#, kde-format
msgid "Use a timeout delay"
msgstr ""

#. i18n: ectx: label, entry (AccessXBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:41
#, kde-format
msgid "Use a beep for access"
msgstr ""

#. i18n: ectx: label, entry (SlowKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:9
#, fuzzy, kde-format
#| msgid "&Use slow keys"
msgid "Use slow keypresses"
msgstr "slow keys ব্যৱহাৰ কৰক (&U)"

#. i18n: ectx: label, entry (SlowKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:13
#, kde-format
msgid "Delay for the key press"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysPressBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:17
#, kde-format
msgid "Beep on a slow keypress"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysAcceptBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:21
#, kde-format
msgid "Beep on an accepted keypress"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:25
#, kde-format
msgid "Beep on a rejected keypress"
msgstr ""

#. i18n: ectx: label, entry (BounceKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:29
#, kde-format
msgid "Bounce Keys"
msgstr "Bounce Keys"

#. i18n: ectx: label, entry (BounceKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:33
#, kde-format
msgid "Use a delay for bouncing"
msgstr ""

#. i18n: ectx: label, entry (BounceKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:37
#, kde-format
msgid "Beep if a bounce key event is rejected"
msgstr ""

#. i18n: ectx: label, entry (MouseKeys), group (Mouse)
#: kcmaccessibilitymouse.kcfg:9
#, kde-format
msgid "Use keys to control the mouse"
msgstr ""

#. i18n: ectx: label, entry (AccelerationDelay), group (Mouse)
#: kcmaccessibilitymouse.kcfg:13
#, kde-format
msgid "Delay for the mouse movement"
msgstr ""

#. i18n: ectx: label, entry (RepetitionInterval), group (Mouse)
#: kcmaccessibilitymouse.kcfg:17
#, kde-format
msgid "Repetition interval for the mouse movement"
msgstr ""

#. i18n: ectx: label, entry (AccelerationTime), group (Mouse)
#: kcmaccessibilitymouse.kcfg:21
#, kde-format
msgid "Time to hit maximum velocity"
msgstr ""

#. i18n: ectx: label, entry (MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:25
#, kde-format
msgid "Maximum Velocity"
msgstr ""

#. i18n: ectx: label, entry (ProfileCurve), group (Mouse)
#: kcmaccessibilitymouse.kcfg:29
#, kde-format
msgid "Mouse Key Curve"
msgstr ""

#. i18n: ectx: label, entry (Gestures), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:35
#, kde-format
msgid "Use Gestures"
msgstr ""

#. i18n: ectx: label, entry (GestureConfirmation), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:39
#, kde-format
msgid "Ask for Confirmation for a gesture"
msgstr ""

#. i18n: ectx: label, entry (KeyboardNotifyAccess), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:43
#, kde-format
msgid "Confirm access to the Keyboard"
msgstr ""

#. i18n: ectx: label, entry (Enabled), group (ScreenReader)
#: kcmaccessibilityscreenreader.kcfg:9 ui/ScreenReader.qml:17
#, kde-format
msgid "Enable Screen Reader"
msgstr ""

#: ui/Bell.qml:19
#, kde-format
msgid "Please choose an audio file"
msgstr ""

#: ui/Bell.qml:20
#, kde-format
msgctxt "Name filters in a file dialog"
msgid "Audio Files (*.ogg *.wav)"
msgstr ""

#: ui/Bell.qml:29
#, fuzzy, kde-format
#| msgid "Audible Bell"
msgid "Audible bell:"
msgstr "শুনিব পৰা ঘন্টা"

#: ui/Bell.qml:30
#, kde-format
msgctxt "Enable the system bell"
msgid "Enable"
msgstr ""

#: ui/Bell.qml:41
#, kde-format
msgctxt "Defines if the system will use a sound system bell"
msgid "Custom sound:"
msgstr ""

#: ui/Bell.qml:74
#, kde-format
msgid "Search audio file for the system bell"
msgstr ""

#: ui/Bell.qml:75
#, kde-format
msgid "Button search audio file"
msgstr ""

#: ui/Bell.qml:91
#, fuzzy, kde-format
#| msgid "Visible Bell"
msgid "Visual bell:"
msgstr "দৃশ্যমান ঘন্টা"

#: ui/Bell.qml:92
#, kde-format
msgctxt "Enable visual bell"
msgid "Enable"
msgstr ""

#: ui/Bell.qml:106
#, fuzzy, kde-format
#| msgid "I&nvert screen"
msgctxt "Invert screen on a system bell"
msgid "Invert Screen"
msgstr "পৰ্দ্দা ওলোটা কৰক (&n)"

#: ui/Bell.qml:123
#, kde-format
msgctxt "Flash screen on a system bell"
msgid "Flash"
msgstr ""

#: ui/Bell.qml:134
#, kde-format
msgctxt "Color of the system bell"
msgid "Color"
msgstr ""

#: ui/Bell.qml:145
#, fuzzy, kde-format
#| msgid "Duration:"
msgctxt "Duration of the system bell"
msgid "Duration:"
msgstr "সময়কাল:"

#: ui/KeyboardFilters.qml:18
#, fuzzy, kde-format
#| msgid "&Use slow keys"
msgid "Slow keys:"
msgstr "slow keys ব্যৱহাৰ কৰক (&U)"

#: ui/KeyboardFilters.qml:19
#, kde-format
msgctxt "Enable slow keys"
msgid "Enable"
msgstr ""

#: ui/KeyboardFilters.qml:22
#, kde-format
msgid ""
"For a key to be accepted, it has to be held until the set amount of time"
msgstr ""

#: ui/KeyboardFilters.qml:37
#, kde-format
msgctxt "Slow keys Delay"
msgid "Delay:"
msgstr ""

#: ui/KeyboardFilters.qml:54
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Ring system bell:"
msgstr "ব্যৱস্থাপ্ৰণালীৰ ঘন্টা ব্যৱহাৰ কৰক (&s)"

#: ui/KeyboardFilters.qml:55
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is pressed"
msgctxt "Use system bell when a key is pressed"
msgid "when any key is &pressed"
msgstr "এটা চাবি টিপোঁতে ব্যৱস্থাপ্ৰণালীৰ ঘন্টা ব্যৱহাৰ কৰক (&U)"

#: ui/KeyboardFilters.qml:69
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is accepted"
msgctxt "Use system bell when a key is accepted"
msgid "when any key is &accepted"
msgstr "এটা চাবি গ্ৰহণ কৰিলে ব্যৱস্থাপ্ৰণালীৰ ঘন্টা ব্যৱহাৰ কৰক (&U)"

#: ui/KeyboardFilters.qml:83
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is rejected"
msgctxt "Use system bell when a key is rejected"
msgid "when any key is &rejected"
msgstr "এটা চাবি অগ্ৰাহ্য কৰাৰ সময়ত ব্যৱস্থাপ্ৰণালীৰ ঘন্টা ব্যৱহাৰ কৰক (&U)"

#: ui/KeyboardFilters.qml:100
#, fuzzy, kde-format
#| msgid "Bounce Keys"
msgid "Bounce keys:"
msgstr "Bounce Keys"

#: ui/KeyboardFilters.qml:101
#, kde-format
msgctxt "Bounce keys enable"
msgid "Enable"
msgstr ""

#: ui/KeyboardFilters.qml:104
#, kde-format
msgid "Ignore rapid, repeated keypresses of the same key"
msgstr ""

#: ui/KeyboardFilters.qml:119
#, kde-format
msgctxt "Bounce keys delay"
msgid "Delay:"
msgstr ""

#: ui/KeyboardFilters.qml:134
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is rejected"
msgid "Ring system bell when rejected"
msgstr "এটা চাবি অগ্ৰাহ্য কৰাৰ সময়ত ব্যৱস্থাপ্ৰণালীৰ ঘন্টা ব্যৱহাৰ কৰক (&U)"

#: ui/main.qml:23
#, fuzzy, kde-format
#| msgid "&Bell"
msgctxt "System Bell"
msgid "Bell"
msgstr "ঘন্টা (&B)"

#: ui/main.qml:28
#, fuzzy, kde-format
#| msgid "&Modifier Keys"
msgctxt "System Modifier Keys"
msgid "Modifier Keys"
msgstr "&Modifier Keys"

#: ui/main.qml:33
#, fuzzy, kde-format
#| msgid "&Keyboard Filters"
msgctxt "System keyboard filters"
msgid "Keyboard Filters"
msgstr "চাবিৰ ফলকৰ ফিল্টাৰ (&K)"

#: ui/main.qml:38
#, kde-format
msgctxt "System mouse navigation"
msgid "Mouse Navigation"
msgstr ""

#: ui/main.qml:43
#, kde-format
msgctxt "System mouse navigation"
msgid "Screen Reader"
msgstr ""

#: ui/ModifierKeys.qml:16
#, fuzzy, kde-format
#| msgid "S&ticky Keys"
msgid "Sticky keys:"
msgstr "S&ticky Keys"

#: ui/ModifierKeys.qml:17
#, kde-format
msgctxt "Enable sticky keys"
msgid "Enable"
msgstr ""

#: ui/ModifierKeys.qml:28
#, kde-format
msgctxt "Lock sticky keys"
msgid "Lock"
msgstr ""

#: ui/ModifierKeys.qml:42
#, kde-format
msgid "Disable when two keys are held down"
msgstr ""

#: ui/ModifierKeys.qml:54
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is pressed"
msgid "Ring system bell when modifier keys are used"
msgstr "এটা চাবি টিপোঁতে ব্যৱস্থাপ্ৰণালীৰ ঘন্টা ব্যৱহাৰ কৰক (&U)"

#: ui/ModifierKeys.qml:71
#, kde-format
msgid "Feedback:"
msgstr ""

#: ui/ModifierKeys.qml:72
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is accepted"
msgid "Ring system bell when locking keys are toggled"
msgstr "এটা চাবি গ্ৰহণ কৰিলে ব্যৱস্থাপ্ৰণালীৰ ঘন্টা ব্যৱহাৰ কৰক (&U)"

#: ui/ModifierKeys.qml:83
#, fuzzy, kde-format
#| msgid ""
#| "Use KDE's system notification mechanism whenever a modifier or locking "
#| "key changes its state"
msgid "Show notification when modifier or locking keys are used"
msgstr ""
"KDE ৰ ব্যৱস্থাপ্ৰণালীৰ সূচনাৰ ব্যৱস্থা ব্যৱহাৰ কৰক যেতিয়াই এটা modifier বা locking "
"key য়ে নিজৰ অৱস্থা সলনি কৰে"

#: ui/ModifierKeys.qml:95
#, fuzzy, kde-format
#| msgid "Configure &Notifications..."
msgid "Configure Notifications…"
msgstr "সূচনাবাৰ্তা বিন্যাস কৰক (&N)..."

#: ui/MouseNavigation.qml:17
#, kde-format
msgid "Use number pad to move cursor:"
msgstr ""

#: ui/MouseNavigation.qml:18
#, kde-format
msgid "Enable"
msgstr ""

#: ui/MouseNavigation.qml:29
#, kde-format
msgid "When a gesture is used:"
msgstr ""

#: ui/MouseNavigation.qml:30
#, kde-format
msgid "Display a confirmation dialog"
msgstr ""

#: ui/MouseNavigation.qml:41
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Ring the System Bell"
msgstr "ব্যৱস্থাপ্ৰণালীৰ ঘন্টা ব্যৱহাৰ কৰক (&s)"

#: ui/MouseNavigation.qml:52
#, fuzzy, kde-format
#| msgid "Notification"
msgid "Show a notification"
msgstr "সূচনা"

#: ui/MouseNavigation.qml:68
#, fuzzy, kde-format
#| msgid "Acceptance dela&y:"
msgid "Acceleration delay:"
msgstr "Acceptance dela&y:"

#: ui/MouseNavigation.qml:82
#, kde-format
msgid "Repeat interval:"
msgstr ""

#: ui/MouseNavigation.qml:96
#, fuzzy, kde-format
#| msgid "Acceptance dela&y:"
msgid "Acceleration time:"
msgstr "Acceptance dela&y:"

#: ui/MouseNavigation.qml:110
#, kde-format
msgid "Maximum speed:"
msgstr ""

#: ui/MouseNavigation.qml:124
#, fuzzy, kde-format
#| msgid "Acceptance dela&y:"
msgid "Acceleration profile:"
msgstr "Acceptance dela&y:"

#: ui/ScreenReader.qml:28
#, kde-format
msgid "Launch Orca Screen Reader Configuration…"
msgstr ""

#: ui/ScreenReader.qml:41
#, kde-format
msgid ""
"Please note that you may have to log out or reboot once to allow the screen "
"reader to work properly."
msgstr ""

#: ui/ScreenReader.qml:42
#, kde-format
msgid ""
"It appears that the Orca Screen Reader is not installed. Please install it "
"before trying to use this feature, and then log out or reboot"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "অমিতাক্ষ ফুকন"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "aphukan@fedoraproject.org"

#, fuzzy
#~| msgid "KDE Accessibility Tool"
#~ msgid "Accessibility"
#~ msgstr "KDE অভিগম্যতাৰ সৰঞ্জাম"

#~ msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
#~ msgstr "(c) 2000, Matthias Hoelzer-Kluepfel"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid "Author"
#~ msgstr "লেখক"

#, fuzzy
#~| msgid "Activation Gestures"
#~ msgid "Activation:"
#~ msgstr "সক্ৰিয় কৰাৰ ঈঙ্গিত"

#, fuzzy
#~| msgid ""
#~| "If this option is checked, the default system bell will be used. See the "
#~| "\"System Bell\" control module for how to customize the system bell. "
#~| "Normally, this is just a \"beep\"."
#~ msgid ""
#~ "If this option is checked, the default system bell will be used. Usually, "
#~ "this is just a \"beep\"."
#~ msgstr ""
#~ "এই বিকল্প বাচি ল'লে, অবিকল্পিত ব্যৱস্থাপ্ৰণালীৰ ঘন্টা ব্যৱহাৰ কৰা হ'ব । "
#~ "ব্যৱস্থাপ্ৰণালীৰ ঘন্টা স্বনিৰ্বাচিত কৰাৰ বাবে \"System Bell\" নিয়ন্ত্ৰণৰ অংশ চাওক "
#~ "। সাধাৰনতে, এইটো অকল এটা \"বিপ\" হয় ।"

#, fuzzy
#~| msgid ""
#~| "<p>Check this option if you want to use a customized bell, playing a "
#~| "sound file. If you do this, you will probably want to turn off the "
#~| "system bell.</p><p> Please note that on slow machines this may cause a "
#~| "\"lag\" between the event causing the bell and the sound being played.</"
#~| "p>"
#~ msgid ""
#~ "Check this option if you want to use a customized bell, playing a sound "
#~ "file. If you do this, you will probably want to turn off the system bell."
#~ msgstr ""
#~ "<p>এই বিকল্প নিৰ্ব্বাচন কৰক যদি আপুনি এটা স্বনিৰ্বাচিত ঘন্টা ব্যৱহাৰ কৰিব বিচাৰে, "
#~ "যি এটা ধ্বনিৰ নথিপত্ৰ বজায় । এইটো কৰিলে, আপুনি হয়তো ব্যৱস্থাপ্ৰণালীৰ ঘন্টা বন্ধ "
#~ "কৰিব বিচাৰিব । </p><p> মন কৰিব যে পুৰণি যন্ত্ৰত ইয়াৰ কাৰণে ঘন্টা বজোৱা ঘটনা "
#~ "আৰু বজোৱা ঘন্টাৰ মাজত এটা \"বিলম্ব\" হ'ব পাৰে ।</p>"

#~ msgid "Us&e customized bell"
#~ msgstr "স্বনির্বাচিত ঘন্টা ব্যৱহৃত হ'ব (&e)"

#~ msgid ""
#~ "If the option \"Use customized bell\" is enabled, you can choose a sound "
#~ "file here. Click \"Browse...\" to choose a sound file using the file "
#~ "dialog."
#~ msgstr ""
#~ "\"স্বনিৰ্বাচিত ঘন্টা ব্যৱহাৰ কৰক\" বিকল্প সক্ৰিয় হ'লে, আপুনি এটা ধ্বনিৰ নথিপত্ৰ "
#~ "নিৰ্ব্বাচন কৰিব পাৰে । নথিপত্ৰৰ সম্বাদ ব্যৱহাৰ কৰি এটা ধ্বনিৰ নথিপত্ৰ নিৰ্ব্বাচন "
#~ "কৰিবলৈ \"চৰণ কৰক...\" টিপক ।"

#~ msgid "Sound &to play:"
#~ msgstr "যি ধ্বনি বজোৱা হ'ব (&t):"

#~ msgid "Browse..."
#~ msgstr "চৰণ কৰক..."

#, fuzzy
#~| msgid ""
#~| "This option will turn on the \"visible bell\", i.e. a visible "
#~| "notification shown every time that normally just a bell would occur. "
#~| "This is especially useful for deaf people."
#~ msgid ""
#~ "This option will turn on the \"visual bell\", i.e. a visual notification "
#~ "shown every time that normally just a bell would occur. This is "
#~ "especially useful for deaf people."
#~ msgstr ""
#~ "এই বিকল্পই \"দৃশ্যমান ঘন্টা\" আৰম্ভ কৰিব, যাৰ ফলত এটা দৃশ্যমান সূচনা দেখুৱা হ'ব "
#~ "যেতিয়া সাধাৰণতে অকল এটা ঘন্টা বাজে । এইটো সাধাৰণতে শ্ৰব্যসক্তি নথকা মানুহৰ "
#~ "কাৰণে সুবিধাজনক ।"

#, fuzzy
#~| msgid "&Use visible bell"
#~ msgid "&Use visual bell"
#~ msgstr "দৃশ্যমান ঘন্টা ব্যৱহাৰ কৰক (&U)"

#~ msgid ""
#~ "The screen will turn to a custom color for the amount of time specified "
#~ "below."
#~ msgstr ""
#~ "তলত দিয়া সময়ৰ মতে পৰ্দ্দাৰ ৰং আপুনি নিৰ্ব্বাচন কৰা ৰঙলৈ পৰিবৰ্ত্তন কৰা হ'ব ।"

#~ msgid "F&lash screen"
#~ msgstr "F&lash screen"

#~ msgid ""
#~ "All screen colors will be inverted for the amount of time specified below."
#~ msgstr "তলত দিয়া সময়ৰ মতে পৰ্দ্দাৰ সকলো ৰং ওলোটোৱা হ'ব ।"

#~ msgid ""
#~ "Click here to choose the color used for the \"flash screen\" visible bell."
#~ msgstr ""
#~ "\"flash screen\" দৃশ্যমান ঘন্টাৰ কাৰণে ব্যৱহাৰ কৰা ৰং নিৰ্ব্বাচন কৰিবলৈ ইয়াত "
#~ "টিপক ।"

#~ msgid ""
#~ "Here you can customize the duration of the \"visible bell\" effect being "
#~ "shown."
#~ msgstr "ইয়াত আপুনি \"দৃশ্যমান ঘন্টা\"ৰ সময় নিৰ্ধাৰিত কৰিব পাৰে ।"

#~ msgid " msec"
#~ msgstr " msec"

#~ msgid "Use system bell whenever a modifier gets latched, locked or unlocked"
#~ msgstr ""
#~ "এটা modifier ক latched, locked বা unlocked কৰাৰ সময়ত ব্যৱস্থাপ্ৰণালীৰ ঘন্টা "
#~ "ব্যৱহাৰ কৰা হ'ব"

#~ msgid "Locking Keys"
#~ msgstr "Locking Keys"

#~ msgid "Use system bell whenever a locking key gets activated or deactivated"
#~ msgstr ""
#~ "এটা locking key সক্ৰিয় বা নিষ্ক্ৰীয় হ'লেই ব্যৱস্থাপ্ৰণালীৰ ঘন্টা ব্যৱহাৰ কৰক"

#~ msgid "Slo&w Keys"
#~ msgstr "Slo&w Keys"

#~ msgid "Use bou&nce keys"
#~ msgstr "bounce keys ব্যৱহাৰ কৰক (&n)"

#~ msgid "Use the system bell whenever a key is rejected"
#~ msgstr "এটা চাবি অগ্ৰাহ্য কৰাৰ সময়ত ব্যৱস্থাপ্ৰণালীৰ ঘন্টা ব্যৱহাৰ কৰক"

#, fuzzy
#~| msgid "Activation Gestures"
#~ msgid "Activation &Gestures"
#~ msgstr "সক্ৰিয় কৰাৰ ঈঙ্গিত"

#~ msgid "Use gestures for activating sticky keys and slow keys"
#~ msgstr "sticky keys আৰু slow keys সক্ৰিয় কৰিবলৈ ঈঙ্গিত ব্যৱহাৰ কৰক"

#~ msgid ""
#~ "Turn sticky keys and slow keys off after a certain period of inactivity."
#~ msgstr "কাম নোহোৱাৰ কিছু সময়ৰ পিছত sticky keys আৰু slow keys বন্ধ কৰিব ।"

#~ msgid " min"
#~ msgstr " min"

#, fuzzy
#~| msgid ""
#~| "Use the system bell whenever a gesture is used to turn an accessibility "
#~| "feature on or off"
#~ msgid ""
#~ "Use the system bell whenever a gesture is used to toggle an accessibility "
#~ "feature"
#~ msgstr ""
#~ "এটা অভিগম্যতাৰ গুণক আৰম্ভ বা বন্ধ কৰিবলৈ ঈঙ্গিত ব্যৱহাৰ কৰিলেই ব্যৱস্থাপ্ৰণালীৰ "
#~ "ঘন্টা ব্যৱহাৰ কৰক "

#~ msgid ""
#~ "If this option is checked, KDE will show a confirmation dialog whenever a "
#~ "keyboard accessibility feature is turned on or off.\n"
#~ "Ensure you know what you are doing if you uncheck it, as the keyboard "
#~ "accessibility settings will then always be applied without confirmation."
#~ msgstr ""
#~ "এই বিকল্প নিৰ্ব্বাচন কৰিলে, KDE য়ে চাবিৰ ফলকৰ অভিগম্যতাৰ গুণ আৰম্ভ বা বন্ধ কৰিলে "
#~ "এটা নিশ্চয়তাৰ সম্বাদ দেখুৱাব ।\n"
#~ "এইটো নিৰ্বাচন নকৰাৰ পূৰ্বে নিশ্চিত কৰক আপুনি কি কৰিছে, কাৰণ তাৰ পিছত দৃঢ় নকৰাকৈ "
#~ "চাবিৰ ফলকৰ পছন্দ প্ৰয়োগ কৰা হ'ব ।"

#, fuzzy
#~| msgid ""
#~| "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~| "turned on or off"
#~ msgid ""
#~ "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~ "toggled"
#~ msgstr ""
#~ "চাবিৰ ফলকৰ অভিগম্যতাৰ গুণ আৰম্ভ বা বন্ধ কৰিলে এটা নিশ্চয়তাৰ সম্বাদ দেখুৱাব ।"

#, fuzzy
#~| msgid ""
#~| "Use KDE's system notification mechanism whenever a keyboard "
#~| "accessibility feature is turned on or off"
#~ msgid ""
#~ "Use Plasma's notification mechanism whenever a keyboard accessibility "
#~ "feature is toggled"
#~ msgstr ""
#~ "চাবিৰ ফলকৰ গুণ যেতিয়াই আৰম্ভ বা বন্ধ কৰা হয় KDE ৰ ব্যৱস্থাপ্ৰণালীৰ সূচনাৰ ব্যৱস্থা "
#~ "ব্যৱহাৰ কৰা হ'ব"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "ইয়াত আপুনি চাবিৰ ফলকৰ ঈঙ্গিত সক্ৰিয় কৰিব পাৰে যি এই গুণসমূহ আৰম্ভ কৰে: \n"
#~ "Sticky keys: Shift চাবি ৫ বাৰ একেলগে টিপক\n"
#~ "Slow keys: Shift ক ৮ ছেকেণ্ডৰ কাৰণে টিপি ধৰক"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Mouse Keys: %1\n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "ইয়াত আপুনি চাবিৰ ফলকৰ ঈঙ্গিত সক্ৰিয় কৰিব পাৰে যি এই গুণসমূহ আৰম্ভ কৰে: \n"
#~ "Mouse Keys: %1\n"
#~ "Sticky keys: Shift চাবি ৫ বাৰ একেলগে টিপক\n"
#~ "Slow keys: Shift ক ৮ ছেকেণ্ডৰ কাৰণে টিপি ধৰক"

#, fuzzy
#~| msgid "Activation Gestures"
#~ msgid "&Activation Gestures"
#~ msgstr "সক্ৰিয় কৰাৰ ঈঙ্গিত"

#~ msgid "D&ebounce time:"
#~ msgstr "Debounce সময় (&e):"

#~ msgid "Timeout:"
#~ msgstr "সময়সীমা:"

#~ msgid "kaccess"
#~ msgstr "kaccess"

#~ msgid "*.wav|WAV Files"
#~ msgstr "*.wav|WAV নথিপত্ৰসমূহ"
