# Irish translation of kcm_solid_actions
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the kcm_solid_actions package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcm_solid_actions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2009-03-03 08:19-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kevin Scannell"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kscanne@gmail.com"

#: ActionEditor.cpp:60
#, fuzzy, kde-format
#| msgid "Editing Action %1"
msgid "Editing Action '%1'"
msgstr "Gníomh %1 á chur in eagar"

#: ActionEditor.cpp:162
#, kde-format
msgid ""
"It appears that the action name, command, icon or condition are not valid.\n"
"Therefore, changes will not be applied."
msgstr ""
"Dealraíonn sé go bhfuil ceann de na rudaí seo neamhbhailí: ainm gníomh, "
"ordú, deilbhín, nó coinníoll.\n"
"Ní chuirfear na hathruithe i bhfeidhm mar sin"

#: ActionEditor.cpp:163
#, kde-format
msgid "Invalid action"
msgstr "Gníomh neamhbhailí"

#. i18n: ectx: property (title), widget (QGroupBox, GbParameter)
#: ActionEditor.ui:17
#, kde-format
msgid "Edit Parameter"
msgstr "Cuir Paraiméadar in Eagar"

#. i18n: ectx: property (text), widget (QLabel, LblParameterType)
#: ActionEditor.ui:43
#, kde-format
msgid "Parameter type:"
msgstr "Cineál an pharaiméadair:"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:51
#, kde-format
msgid "Property Match"
msgstr "Airí Chomhoiriúnach"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:56
#, kde-format
msgid "Content Conjunction"
msgstr "Cónasc Ábhair"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:61
#, kde-format
msgid "Content Disjunction"
msgstr "Aontas Ábhair"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:66
#, kde-format
msgid "Device Interface Match"
msgstr "Comhéadan Gléis Comhoiriúnach"

#. i18n: ectx: property (text), widget (QLabel, LblDeviceType)
#: ActionEditor.ui:96
#, kde-format
msgid "Device type:"
msgstr "Cineál an ghléis:"

#. i18n: ectx: property (text), widget (QLabel, LblValueName)
#: ActionEditor.ui:135
#, kde-format
msgid "Value name:"
msgstr "Ainm an luacha:"

#. i18n: ectx: property (text), item, widget (QComboBox, CbValueMatch)
#: ActionEditor.ui:175
#, kde-format
msgid "Equals"
msgstr "Cothrom le"

#. i18n: ectx: property (text), item, widget (QComboBox, CbValueMatch)
#: ActionEditor.ui:180
#, kde-format
msgid "Contains"
msgstr "Ina bhfuil"

#. i18n: ectx: property (text), widget (QPushButton, PbParameterReset)
#: ActionEditor.ui:208
#, kde-format
msgid "Reset Parameter"
msgstr "Athshocraigh Paraiméadar"

#. i18n: ectx: property (text), widget (QPushButton, PbParameterSave)
#: ActionEditor.ui:215
#, kde-format
msgid "Save Parameter Changes"
msgstr "Sábháil Athruithe sa Pharaiméadar"

#. i18n: ectx: property (toolTip), widget (KIconButton, IbActionIcon)
#: ActionEditor.ui:247
#, kde-format
msgid "Action icon, click to change it"
msgstr "Deilbhín gnímh, cliceáil chun é a athrú"

#. i18n: ectx: property (toolTip), widget (QLineEdit, LeActionFriendlyName)
#: ActionEditor.ui:254
#, kde-format
msgid "Action name"
msgstr "Ainm an ghnímh"

#. i18n: ectx: property (text), widget (QLabel, TlActionCommand)
#: ActionEditor.ui:271
#, kde-format
msgid "Command: "
msgstr "Ordú: "

#. i18n: ectx: property (toolTip), widget (KUrlRequester, LeActionCommand)
#: ActionEditor.ui:283
#, no-c-format, kde-format
msgid ""
"Command that will trigger the action\n"
"This can include any or all of the following case insensitive expands:\n"
"\n"
"%f: The mountpoint for the device - Storage Access devices only\n"
"%d: Path to the device node - Block devices only\n"
"%i: The identifier of the device"
msgstr ""
"Ordú a chuirfidh an gníomh ar siúl\n"
"Is féidir na macraí seo a leanas (nach cásíogair iad) a chur san áireamh:\n"
"\n"
"%f: Pointe feistithe an ghléis - Gléasanna stórála amháin\n"
"%d: Conair go dtí an nód gléis - Gléasanna bloic amháin\n"
"%i: Aitheantóir an ghléis"

#. i18n: ectx: property (text), widget (QLabel, TlPredicateTree)
#: ActionEditor.ui:300
#, kde-format
msgid "Devices must match the following parameters for this action:"
msgstr ""
"Ní mór do na gléasanna a bheith comhoiriúnach do na paraiméadair seo a "
"leanas le haghaidh an ghnímh seo:"

#. i18n: ectx: property (text), widget (QLabel, LblActionName)
#: AddAction.ui:19
#, kde-format
msgid "Action name:"
msgstr "Ainm an ghnímh:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, LeActionName)
#: AddAction.ui:26
#, kde-format
msgid "Enter the name for your new action"
msgstr "Iontráil ainm ar do ghníomh nua"

#: DesktopFileGenerator.cpp:25
#, kde-format
msgid "Solid Action Desktop File Generator"
msgstr "Gineadóir Comhad Deisce le haghaidh Gníomhartha Solid"

#: DesktopFileGenerator.cpp:27
#, kde-format
msgid ""
"Tool to automatically generate Desktop Files from Solid DeviceInterface "
"classes for translation"
msgstr ""
"Uirlis a ghineann Comhaid Deisce ó aicmí DeviceInterface Solid go "
"huathoibríoch sa chaoi gurbh fhéidir iad a aistriú"

#: DesktopFileGenerator.cpp:29
#, kde-format
msgid "(c) 2009, Ben Cooksley"
msgstr "© 2009, Ben Cooksley"

#: DesktopFileGenerator.cpp:30
#, kde-format
msgid "Ben Cooksley"
msgstr "Ben Cooksley"

#: DesktopFileGenerator.cpp:30
#, kde-format
msgid "Maintainer"
msgstr "Cothaitheoir"

#: PredicateItem.cpp:119
#, kde-format
msgid "The device must be of the type %1"
msgstr "Caithfidh an gléas a bheith den chineál %1"

#: PredicateItem.cpp:122
#, kde-format
msgid "Any of the contained properties must match"
msgstr "Ní mór ceann amháin de na coinníollacha atá ann a bheith comhoiriúnach"

#: PredicateItem.cpp:125
#, kde-format
msgid "All of the contained properties must match"
msgstr "Ní mór gach uile choinníoll atá ann a bheith comhoiriúnach"

#: PredicateItem.cpp:134
#, kde-format
msgid "The device property %1 must equal %2"
msgstr "Ní mór luach airí %1 an ghléis a bheith %2"

#: PredicateItem.cpp:137
#, kde-format
msgid "The device property %1 must contain %2"
msgstr "Ní mór %2 a bheith in airí %1 an ghléis"

#: SolidActions.cpp:143
#, kde-format
msgid "It appears that the predicate for this action is not valid."
msgstr "Dealraíonn sé nach bhfuil preideacáid an ghnímh seo bailí."

#: SolidActions.cpp:143
#, kde-format
msgid "Error Parsing Device Conditions"
msgstr "Earráid agus coinníollacha gléis á bparsáil"

#: SolidActions.cpp:191
#, kde-format
msgid "No Action Selected"
msgstr "Níor Roghnaíodh Gniomh"

#: SolidActions.cpp:212
#, kde-format
msgid "Cannot be deleted"
msgstr "Ní féidir é a scriosadh"

#. i18n: ectx: property (text), widget (QPushButton, PbDeleteAction)
#: SolidActions.ui:22
#, kde-format
msgid "Remove"
msgstr "Bain"

#. i18n: ectx: property (text), widget (QPushButton, PbEditAction)
#: SolidActions.ui:29
#, kde-format
msgid "Edit…"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, PbAddAction)
#: SolidActions.ui:36
#, kde-format
msgid "Add…"
msgstr ""

#~ msgid "Solid Device Actions Editor"
#~ msgstr "Eagarthóir Gníomhartha Gléis Solid"

#~ msgid "Solid Device Actions Control Panel Module"
#~ msgstr "Modúl Rialaithe le haghaidh Gníomhartha Gléis Solid"

#, fuzzy
#~| msgid "(c) 2009 Solid Device Actions team"
#~ msgid "(c) 2009, 2014 Solid Device Actions team"
#~ msgstr "© 2009 Foireann Solid Device Actions"

#~ msgid "Edit..."
#~ msgstr "Eagar..."

#~ msgid "Add..."
#~ msgstr "Cuir Leis..."

#~ msgid "Contains Other Requirements"
#~ msgstr "Riachtanais Eile Ann"

#~ msgid "Is A Requirement"
#~ msgstr "Is Riachtanas É"

#~ msgid "Is Value Type"
#~ msgstr "Den Chineál"

#~ msgid "Compare Value To"
#~ msgstr "Cuir Luach i gComparáid Le"

#~ msgid "Does Not Equal"
#~ msgstr "Ní Cothrom Le"

#~ msgid "1"
#~ msgstr "1"

#~ msgid "Add a new requirement"
#~ msgstr "Cuir riachtanas nua leis"

#~ msgid "Edit current requirement"
#~ msgstr "Cuir an riachtanas reatha in eagar"

#~ msgid "Remove current requirement"
#~ msgstr "Bain an riachtanas reatha"

#~ msgid ""
#~ "It appears that the device conditions for this action are not valid. \n"
#~ "If you previously used this utility to make changes, please revert them "
#~ "and file a bug"
#~ msgstr ""
#~ "Dealraíonn sé nach bhfuil na coinníollacha gléis don ghníomh seo bailí. \n"
#~ "Má bhain tú úsáid as an uirlis seo chun athruithe a dhéanamh, cealaigh na "
#~ "hathruithe sin agus déan tuairisc air seo mar fhabht"

#~ msgid "Action Name:"
#~ msgstr "Ainm an Ghnímh:"
