# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Artem Sereda <overmind88@gmail.com>, 2009.
# Alexander Potashev <aspotashev@gmail.com>, 2014, 2016.
# Alexander Yavorsky <kekcuha@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-29 00:59+0000\n"
"PO-Revision-Date: 2022-09-24 14:05+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.3\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Общие"

#: contents/ui/ConfigGeneral.qml:27
#, kde-format
msgid "Show active application's name on Panel button"
msgstr "Показывать название активного приложения на кнопке на панели"

#: contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Only icons can be shown when the Panel is vertical."
msgstr "При вертикальной ориентации панели могут быть показаны только значки"

#: contents/ui/ConfigGeneral.qml:49
#, kde-format
msgid "Not applicable when the widget is on the Desktop."
msgstr "Функция недоступна при размещении виджета на рабочем столе."

#: contents/ui/main.qml:86
#, kde-format
msgid "Plasma Desktop"
msgstr "Рабочий стол KDE Plasma"

#~ msgid "Show list of opened windows"
#~ msgstr "Показать список открытых окон"

#~ msgid "On all desktops"
#~ msgstr "На всех рабочих столах"

#~ msgid "Window List"
#~ msgstr "Список окон"

#~ msgid "Actions"
#~ msgstr "Действия"

#~ msgid "Unclutter Windows"
#~ msgstr "Упорядочить окна"

#~ msgid "Cascade Windows"
#~ msgstr "Расположить окна каскадом"

#  BUGME: word puzzle here: "i18n("Desktop") + section" --aspotashev
#~ msgctxt "%1 is the name of the desktop"
#~ msgid "Desktop %1"
#~ msgstr "Рабочий стол %1|/|Рабочий стол $[wo-prefix 'Рабочий стол ' %1]"

#~ msgid "Current desktop"
#~ msgstr "Текущий рабочий стол"

#~ msgid "No windows"
#~ msgstr "Нет окон"
