# Translation of kcm_recentFiles to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2016, 2018, 2019, 2020.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-16 00:47+0000\n"
"PO-Revision-Date: 2021-12-15 12:28+0100\n"
"Last-Translator: Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail."
"com>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.0\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: label, entry (keepHistoryFor), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:10
#, kde-format
msgid "How many months keep the activity history"
msgstr "Kor mange månadar å lagra i aktivitetsloggen"

#. i18n: ectx: label, entry (whatToRemember), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:17
#, kde-format
msgid "Which data to keep in activity history"
msgstr "Kva data som skal lagrast i aktivitetsloggen"

#. i18n: ectx: label, entry (allowedApplications), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:21
#, kde-format
msgid "List of Applications whose activity history to save"
msgstr "Oversikt over program å lagra aktivitetslogg for"

#. i18n: ectx: label, entry (blockedApplications), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:24
#, kde-format
msgid "List of Applications whose activity history not to save"
msgstr "Oversikt over program aktivitetslogg ikkje skal lagrast for"

#: kcm_recentFiles.cpp:64
#, kde-format
msgctxt "unlimited number of months"
msgid "Forever"
msgstr "For alltid"

#: kcm_recentFiles.cpp:73
#, kde-format
msgid "Forget the last hour"
msgstr "Gløym siste time"

#: kcm_recentFiles.cpp:74
#, kde-format
msgid "Forget the last two hours"
msgstr "Gløym siste to timar"

#: kcm_recentFiles.cpp:75
#, kde-format
msgid "Forget a day"
msgstr "Gløym siste døgn"

#: kcm_recentFiles.cpp:76
#, kde-format
msgid "Forget everything"
msgstr "Gløym alt"

#: kcm_recentFiles.cpp:166
#, kde-format
msgctxt "unit of time. months to keep the history"
msgid " month"
msgid_plural " months"
msgstr[0] " månad"
msgstr[1] " månadar"

#: kcm_recentFiles.cpp:169
#, kde-format
msgctxt "for in 'keep history for 5 months'"
msgid "For "
msgstr "For "

#. i18n: ectx: property (text), widget (KMessageWidget, messageWidget)
#: ui/RecentFiles.ui:17
#, kde-format
msgid "Cleared the activity history."
msgstr "Tømde aktivitetsloggen."

#. i18n: ectx: property (text), widget (QLabel, labelKeepHistory)
#: ui/RecentFiles.ui:36
#, kde-format
msgid "Keep history:"
msgstr "Behald logg:"

#. i18n: ectx: property (text), widget (QPushButton, buttonClearRecentHistory)
#: ui/RecentFiles.ui:48
#, kde-format
msgid "Clear History"
msgstr "Tøm loggen"

#. i18n: ectx: property (text), widget (QRadioButton, radioRememberAllApplications)
#: ui/RecentFiles.ui:70
#, kde-format
msgid "For a&ll applications"
msgstr "For &alle programma"

#. i18n: ectx: property (text), widget (QRadioButton, radioDontRememberApplications)
#: ui/RecentFiles.ui:80
#, kde-format
msgid "&Do not remember"
msgstr "&Ikkje hugs"

#. i18n: ectx: property (text), widget (QRadioButton, radioRememberSpecificApplications)
#: ui/RecentFiles.ui:87
#, kde-format
msgid "O&nly for specific applications:"
msgstr "Berre for &valde program:"

#. i18n: ectx: property (text), widget (QLabel, labelRememberDocuments)
#: ui/RecentFiles.ui:97
#, kde-format
msgid "Remember opened documents:"
msgstr "Hugs opna dokument:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_blockedByDefault)
#: ui/RecentFiles.ui:130
#, kde-format
msgid "Blacklist applications not on the list"
msgstr "Svartelist alle programma som ikkje er på lista"
